[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00r\x00e\x00a\x00d\x00R\x00e\x00g\x00P\x00o\x00i\x00n\x00t\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/user/projects/readRegPoints/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=readregpoints
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=readRegPoints,readregpoints
Project Target=readRegPoints,readregpoints
Working Directory=file:///home/user/projects/readRegPoints/build/
isExecutable=false
