[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/user/pcl_build/calculate_pointcloud_density/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=calculate_pointcloud_density
Type=Native Application

[Launch][Launch Configuration 0][Data]
Project Target=calculate_pointcloud_density,calculate_pointcloud_density
Working Directory=file:///home/user/pcl_build/calculate_pointcloud_density/build/
isExecutable=false
